###############################################################################
# Configuration file for GCS instalation. Change the parameters in this file
# before installing GCS.
###############################################################################

# Path to directory where XAMPP is installed.
# IMPORTANT: Don't write a slash ('/') at the end (ie. use /opt instead of
#  /opt/).
XAMPP_DIRECTORY="/opt/lampp"

# Name given to the GCS web directory.
WEB_NAME="gcs"

# Name for the database that will be created along with GCS website.
DB_NAME="db_gcs"

# MySQL user that will be created with SELECT privileges on previous database.
DB_USER_NAME="db_gcs"

# Users dirs (TODO: Explain better)
USERS_DIRS="users_dirs"
